/404.html                 /404                 301
/blank.html               /blank               301
/changelog.html           /changelog           301
/compare.html             /compare             301
/credits.html             /credits             301
/damage-simulator.html    /damage-simulator    301
/evo-calculator.html      /evo-calculator      301
/maintenance.html         /maintenance         301
/maintenance-section.html /maintenance-section 301
/mutant-builder.html      /mutant-builder      301
/mutants-list.html        /mutants-list        301
/rebalance.html           /rebalance           301
/stats.html               /stats               301
/top-mutants.html         /top-mutants         301
/* /404.html            404
